<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AtCoder.Beginner.Contest\**" />
    <Compile Remove="AtCoder.Common\**" />
    <Compile Remove="AtCoder.Heuristic.Contest\**" />
    <Compile Remove="AtCoder.Regular.Contest\**" />
    <Compile Remove="AtCoderBeginnerContest\**" />
    <Compile Remove="Contest\ABC\**" />
    <Compile Remove="Training\**" />
    <Compile Remove="Typical.Problem\**" />
    <EmbeddedResource Remove="AtCoder.Beginner.Contest\**" />
    <EmbeddedResource Remove="AtCoder.Common\**" />
    <EmbeddedResource Remove="AtCoder.Heuristic.Contest\**" />
    <EmbeddedResource Remove="AtCoder.Regular.Contest\**" />
    <EmbeddedResource Remove="AtCoderBeginnerContest\**" />
    <EmbeddedResource Remove="Contest\ABC\**" />
    <EmbeddedResource Remove="Training\**" />
    <EmbeddedResource Remove="Typical.Problem\**" />
    <None Remove="AtCoder.Beginner.Contest\**" />
    <None Remove="AtCoder.Common\**" />
    <None Remove="AtCoder.Heuristic.Contest\**" />
    <None Remove="AtCoder.Regular.Contest\**" />
    <None Remove="AtCoderBeginnerContest\**" />
    <None Remove="Contest\ABC\**" />
    <None Remove="Training\**" />
    <None Remove="Typical.Problem\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Problem.cs" />
    <Compile Remove="Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Text\Sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Text\Sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Problem.cs" />
    <None Include="Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AtCoder.Beginner.Contest\ABC.csproj" />
    <ProjectReference Include="AtCoder.Common\AtCoder.Common.csproj" />
    <ProjectReference Include="Typical.Problem\Typical.Problem.csproj" />
  </ItemGroup>
</Project>
