<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Problem.cs" />
    <Compile Remove="Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Text\Sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Text\Sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Problem.cs" />
    <None Include="Template.cs" />
  </ItemGroup>
</Project>
