<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>AtCoderCs.Contest.Program</StartupObject>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ABC\000_099\010_019\" />
    <Folder Include="ABC\000_099\020_029\" />
    <Folder Include="ABC\200_299\230_239\" />
    <Folder Include="ABC\200_299\240_249\" />
    <Folder Include="ABC\200_299\270_279\" />
    <Folder Include="ABC\200_299\280_289\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtCoderCs.Common\AtCoderCs.Common.csproj" />
  </ItemGroup>

</Project>
