<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;All</Configurations>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='All|AnyCPU'">
    <DefineConstants>$(DefineConstants);Training</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Boot_camp_for_Beginners\Easy\" />
    <Folder Include="Boot_camp_for_Beginners\Normal\" />
    <Folder Include="Boot_camp_for_Beginners\Medium\" />
    <Folder Include="None\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtCoderCs.Common\AtCoderCs.Common.csproj" />
    <ProjectReference Include="..\Tests.Contents\Tests.Contents.csproj" />
    <ProjectReference Include="..\Training\Training.csproj" />
  </ItemGroup>

</Project>
