<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TypicalProblem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TypicalProblem.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtCoder.Common\AtCoder.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="081_090\" />
  </ItemGroup>

</Project>
