<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;Practice;Contest;All</Configurations>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Practice|AnyCPU'">
    <DefineConstants>$(DefineConstants);Practice</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Contest|AnyCPU'">
    <DefineConstants>$(DefineConstants);Contest</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='All|AnyCPU'">
    <DefineConstants>$(DefineConstants);Contest;Practice</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtCoderCs.Common\AtCoderCs.Common.csproj" />
    <ProjectReference Include="..\Contest\Contest.csproj" />
    <ProjectReference Include="..\Tests.Contents\Tests.Contents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ARC\" />
  </ItemGroup>

</Project>
