<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Boot camp for Beginners\Medium\" />
    <Folder Include="Boot camp for Beginners\Hard\" />
    <Folder Include="IroncladRule\ProblemB\" />
    <Folder Include="TypicalProblem90\011_020\" />
    <Folder Include="TypicalProblem90\021_030\" />
    <Folder Include="TypicalProblem90\031_040\" />
    <Folder Include="TypicalProblem90\041_050\" />
    <Folder Include="TypicalProblem90\051_060\" />
    <Folder Include="TypicalProblem90\061_070\" />
    <Folder Include="TypicalProblem90\071_080\" />
    <Folder Include="TypicalProblem90\081_090\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtCoder.Beginner.Contest\ABC.csproj" />
    <ProjectReference Include="..\AtCoder.Common\AtCoder.Common.csproj" />
    <ProjectReference Include="..\AtCoder.Regular.Contest\ARC.csproj" />
    <ProjectReference Include="..\AtCoderCs.Common\AtCoderCs.Common.csproj" />
    <ProjectReference Include="..\Typical.Problem\Typical.Problem.csproj" />
  </ItemGroup>

</Project>
