<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AtCoder.Regular.Contest</AssemblyName>
    <Configurations>Debug;Release;Practice;Contest;All</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtCoder.Common\AtCoder.Common.csproj" />
  </ItemGroup>

</Project>
