<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AtCoder.Beginner.Contest</AssemblyName>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtCoder.Common\AtCoder.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\mtysh\source\repos\ProgrammingContest\AtCoder\Csharp\AtCoder.Beginner.Contest\.editorconfig" />
  </ItemGroup>

</Project>
